{
  "short_name": "e-Dnevnik",
  "name": "Al Amel e-Dnevnik",
  "icons": [
    {
      "src": "/alamel_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/alamel_logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/alamel_logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}